# portfolio-site

./: PortfolioSite.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: HomePageController.cs  SkillsController.cs
API/Infrastructure/: ServiceConfiguration.cs
API/Properties/: launchSettings.json
ApiTests/: ApiTests.csproj
ApiTests/Mock/Builders/: ProfileResumeBuilder.cs
ApiTests/Mock/Stubs/: HomePageServiceStub.cs  ResumeServiceStub.cs
ApiTests/Services/: HomepageServiceTests.cs  ResumeServiceTests.cs
Application/: Application.csproj
Application/Interfaces/: IHomePageService.cs  ResumeRepository.cs
Application/Repositories/: ResumeRepository.cs
Application/Services/: HomePageService.cs
Domain/: Domain.csproj
Domain/Dto/: ResumeDto.cs  SkillDto.cs
Domain/Enums/: SkillCategory.cs
Domain/Interfaces/: IRepositoryBase.cs  IResumeRepository.cs  IResumeService.cs  ISkillRepository.cs  ISkillService.cs
Domain/Repositories/: GenericRepository.cs  ResumeRepository.cs
Domain/Services/: ResumeService.cs  SkillRepository.cs  SkillService.cs
Persistence/: Context.cs  Persistence.csproj
Persistence/Migrations/: 20230312071831_InitialCreate.Designer.cs  20230312071831_InitialCreate.cs  20230312155508_AddSkillRelationship.Designer.cs  20230312155508_AddSkillRelationship.cs  20230312171127_AddSkillRelationshipv2.Designer.cs  20230312171127_AddSkillRelationshipv2.cs  ContextModelSnapshot.cs
Persistence/Models/: ContactDetail.cs  EducationHistory.cs  Profile.cs  Reference.cs  Resume.cs  Skill.cs  WorkHistory.cs
